# marooned

./: README.md  mgcb-editor.lnk
Marooned/: Animation.cs  Camera.cs  Component.cs  ComponentOld.cs  Game1.cs  GameContext.cs  Hitbox.cs  ILifeCycle.cs  Interpreter.cs  Level.cs  Map.cs  Marooned.csproj  Marooned.sln  Program.cs  Script.cs  ScriptOld.cs  SpriteFactory.cs  Tiles.cs  Utils.cs  View.cs  app.manifest
Marooned/Actions/: ClearEnemies.cs  ClearEnemiesAction.cs  ClearEnemyBulletsAction.cs  ClearPlayerBulletsAction.cs  DieAction.cs  FocusAction.cs  IAction.cs  LinearMoveAction.cs  LinearMoveActionOld.cs  MoveAction.cs  PlayAnimationAction.cs  ScriptAction.cs  ShootAction.cs  SpawnAction.cs  UnfocusAction.cs
Marooned/Animation/: AnimationInfo.cs  AnimationOld.cs
Marooned/Builders/: AnimationComponentBuilder.cs
Marooned/Components/: AnimationComponent.cs  BaseComponent.cs  CollisionComponent.cs  Component.cs  DrawableComponent.cs  ExtraDrawableInfoComponent.cs  HealthComponent.cs  HitboxComponent.cs  IsEnemyBulletComponent.cs  IsEnemyComponent.cs  IsPlayerBulletComponent.cs  IsPlayerComponent.cs  MoveComponent.cs  ScriptComponent.cs  SpawnComponent.cs  TransformComponent.cs  VelocityComponent.cs
Marooned/Content/: Content.mgcb
Marooned/Content/Animations/Bullets/: banana_animations.json
Marooned/Content/Animations/Enemies/: skeleton_animations.json
Marooned/Content/Enemies/: boss1.json  enemies.json  miniboss1.json  skeleton.json  skeleton_dangerous.json  skeleton_mage.json
Marooned/Content/Entities/Bullets/: banana.json
Marooned/Content/Entities/Enemies/: skeleton.json
Marooned/Content/Levels/: level01.json  level1.json
Marooned/Content/Maps/: blank.tsx  generic.tsx  jungle.tsx  tutorial.tmx  water flow.tsx
Marooned/Content/Scripts/Movement/: boss.json  dangerous_down_left.json  dangerous_down_right.json  mage_circle_left.json  mage_circle_right.json  miniboss.json  skeleton_down_left.json  skeleton_down_right.json  skeleton_downleft_hold.json  skeleton_downright_hold.json  test.json  test_movement - Copy.json
Marooned/Content/Scripts/Waves/: wave1.json  wave2.json  wave3.json  wave4.json  wave5.json  wave6.json
Marooned/Controllers/: CollisionController.cs  InputController.cs
Marooned/Controls/: Button.cs
Marooned/Entities/: Entity.cs
Marooned/Enum/: Direction.cs
Marooned/Enums/: Direction.cs
Marooned/Factories/: BulletFactory.cs  EnemyFactory.cs
Marooned/Interpreter/: IAnimationsInterpreter.cs  IEntitiesInterpreter.cs  IEntityScriptsInterpreter.cs  ILevelInterpreter.cs  ILevelsInterpreter.cs  IScriptsInterpreter.cs
Marooned/Interpreter/Json/: JsonConverter.cs  JsonInterpreter.cs  JsonPropertyAttribute.cs
Marooned/Interpreter/Json/Animations/: AnimationInfoJson.cs  AnimationJson.cs  JsonAnimationInterpreter.cs  TextureAtlas.cs
Marooned/Interpreter/Json/Component/: JsonComponentConverter.cs
Marooned/Interpreter/Json/Entities/: JsonComponentRegistry.cs  JsonEntitiesInterpreter.cs
Marooned/Interpreter/Json/Level/: JsonLevelsInterpreter.cs
Marooned/Interpreter/Json/Patterns/: JsonPatternConverter.cs
Marooned/Interpreter/Json/Scripts/: JsonActionConverter.cs  JsonActionRegistry.cs  JsonEntityScriptsInterpreter.cs  JsonScriptsInterpreter.cs
Marooned/Interpreters/: LevelInterpreter.cs
Marooned/Levels/: LevelInfo.cs
Marooned/Maps/: Level_01.cs  Level_02.cs
Marooned/Patterns/: CircleMovePattern.cs  FiringPattern.cs  LinearMovePattern.cs  MovePattern.cs  MovePatternOld.cs
Marooned/Sprites/: AnimatedSprite.cs  Bullet.cs  Enemy.cs  Player.cs  Sprite.cs
Marooned/Sprites/Enemies/: Boss.cs  Grunt.cs  GruntOld.cs  MovementPattern.cs  Wave.cs
Marooned/States/: GameOverState.cs  GameState.cs  InteractiveState.cs  MenuState.cs  State.cs  StateManager.cs
Marooned/Systems/: AnimationSystem.cs  BaseSystem.cs  BulletBoundarySystem.cs  BulletCollisionRemovalSystem.cs  BulletRemovalSystem.cs  DamageSystem.cs  DrawAnimationSystem.cs  DrawSystem.cs  EnemyBoundarySystem.cs  EnemyBulletCollisionSystem.cs  EnemyCollisionSystem.cs  MoveEntitySystem.cs  MoveSystem.cs  PlayerBulletCollisionSystem.cs  PlayerCollisionSystem.cs  RemoveEnemySystem.cs  RemoveEntitySystem.cs  ScriptEntitySystem.cs  ScriptSystem.cs  SpawnActionSystem.cs  SpawnSystem.cs
docs/: json_prototype.md
