<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gunra/source/repos/marooned/Marooned/Content/Sounds/Music/ConcernedApe - Stardew Valley 1.5 Original Soundtrack - 01 Ginger Island.mp3</SourceFile>
  <SourceTime>2022-01-13T14:36:10.7350446-08:00</SourceTime>
  <DestFile>C:/Users/gunra/source/repos/marooned/Marooned/Content/bin/Windows/Content/Sounds/Music/ConcernedApe - Stardew Valley 1.5 Original Soundtrack - 01 Ginger Island.xnb</DestFile>
  <DestTime>2022-01-15T16:32:09.5164775-08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/gunra/source/repos/marooned/Marooned/Content/bin/Windows/Content/Sounds/Music/ConcernedApe - Stardew Valley 1.5 Original Soundtrack - 01 Ginger Island.wma</string>
  </BuildOutput>
</PipelineBuildEvent>